server.port=80
localeTag=ru-RU

spring.data.mongodb.uri=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

telegrambot.botUserName=
telegrambot.botToken=
telegrambot.webHookPath=
