server.port=80
localeTag=ru-RU

spring.data.mongodb.uri=mongodb+srv://admin:oscorposcorp@cluster0.7qhte.mongodb.net/gasCounter_mongoDB?retryWrites=true&w=majority

#spring.datasource.url=jdbc:postgresql://ec2-3-214-4-151.compute-1.amazonaws.com:5432/dfuh49rcvc990l
spring.datasource.url=jdbc:postgresql://5.23.53.58:5432/dfuh49rcvc990l
spring.datasource.username=wexfszkhapjkjc
#spring.datasource.password=eeadd6d58d0acf24c4314698a803d5e255be4f028ae2db935ed8d328ffbac7b4
spring.datasource.password=GeDoOYTLq4kFCNDdkO9W
spring.datasource.hikari.maximum-pool-size=5


telegrambot.botUserName=@easyCompress_bot
telegrambot.botToken=483588912:AAE_khZSL-uD4IbQlQpjLttT8bTVbqqkvj4
telegrambot.webHookPath=https://e20262c71256.ngrok.io

